{
	"Data": {
		"Provider": "MySQL",
		"ConnectionString": "Server=album-db;Port=3306;Database=AlbumViewer;User=root;SslMode=None"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Trace":  "Information" 
    }
  }
}
